* {
  box-sizing: border-box;
}

.nav::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


.col-3 {
  width: 25%;
}

.col-8 {
  width: 66.66%;
}


html {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #E6E6E6;
}

.header {
  background-color: #0099cc;
  color: #ffffff;
  padding: 15px;
  padding-bottom: 20px;
}

.header h1 {
  margin-bottom: 10px;
 
}

.header a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

/*          */
/* About    */
/*          */

#content h1 {
    margin-top: 0;
}

#aboutImg {
  float: left;
  width: 150px;
  margin-right: 10px;
}

/*              */
/* contact */
/*              */

#contact {
  position: relative;
  height: 50%;
}


/*                */
/* .portfolioCard */
/*                */

.portfolio {
  position: relative;
  float: left;
  padding: 10px;
  /* height: 40%; */
  width: 40%;
  margin: auto 10px;
}

.portfolioCard {
  position: absolute;
  top: 70%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  background: #0099cc;
  font-size: 16pt;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
}

.cardImg {
  width: 100%;
}


@media only screen and (max-width: 455px) {

    [class*="col-"],
    .portfolio {
        width: 100%;
    }

    #content {
        text-align: center;
        padding-top: 0;
    }

    #content h1 {
        margin-top: 0;
    }

    html {
        margin-left: 0;
    }
}
